<?php
namespace {{NAMESPACE}}\Backend\Controllers;

use kitpress\controllers\BackendController;
use function kitpress\functions\kp;

if (!defined('ABSPATH')) {
    exit;
}

/**
 * {{NAME}} 模块控制器
 *
 * @package {{NAMESPACE}}\Backend\Controllers
 * @author  Kitpress
 * @since   1.0.0
 */
class {{NAME}}Controller extends BackendController {
    protected function init(): void
    {
        parent::init();
        $this->model = kp($this->plugin->getNamespace())->model->table('{{NAME_SNAKE}}');
    }

    protected function buildListWhere(): array
    {
        $where = [];

        {{BUILD_LIST_WHERE}}

        return $where;
    }

    /**
     * 创建空的数据对象
     * @return \stdClass
     */
    protected function createEmptyModel(): \stdClass
    {
        $detail = new \stdClass();

        {{MODEL_PROPERTIES}}

        return $detail;
    }

    protected function validationRules(): array
    {
        $rules = [
            {{VALIDATION_RULES}}
        ];
        return $rules;
    }
}