<?php

if (!defined('ABSPATH')) {
    exit;
}

return [
    // 插件命名空间
    'namespace' => 'KitpressPlugin',
    // 当前版本
    'version' => '1.0.0',
    // 数据库版本
    'db_version' => '1.0.0',
    // 语言包标识
    'text_domain' => 'kitpress-plugin',

    // 保存到数据库的常量字段名
    'options' => [
        // 'key' => 'value',
    ],

    'database' => [
        'prefix' => 'kitpress_plugin_',
    ],

    // 默认值
    'features' => [
        'debug_mode' => false,
        'per_page' => 20,
        'delete_data_on_uninstall' => false,
        'requires_license' => false,
    ],

	'init' => [
        // \Namespace\frontend\controllers\DemoController::class
	],

    'providers' => [
        // \Namespace\providers\DemoProvider::class
    ],
];
