<?php
if (!defined('ABSPATH')) {
    exit;
}

/**
 * @var array $detail 数据
 */
?>
<div class="wrap">
    <h1 class="wp-heading-inline">
        <?php echo $detail->id ? '编辑{{NAME}}' : '添加{{NAME}}'; ?>
    </h1>

    <form id="table-form" method="post" @submit.prevent="submitForm">
        <table class="form-table">
            {{FORM_FIELDS}}
        </table>

        <p class="submit">
            <button type="submit" class="button button-primary" :disabled="loading">
                保存更改
                <span v-if="loading" class="spinner is-active"></span>
            </button>
            <a href="<?php echo $listUrl; ?>"
               class="button">
                返回列表
            </a>

        </p>
    </form>
</div>

<script>
    window.{{NAME_CAMEL}}Detail = <?php echo json_encode($detail); ?>;
</script>